<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <section class="portfolio-section">
            <div class="rainydays-container">
                <h1>RainyDays</h1>
                <a href="https://mh-rainydays.netlify.app/">
                    <div><img class="rainydays-image" src="images/rainydays.jpg" alt="rainydays"></div>
                </a>
                <a href="https://github.com/Martin-Holstad/Rainydays">
                    <div id="rainydays-github-link" class="github-button">GitHub</div>
                </a>
                <a href="https://mh-rainydays.netlify.app/">
                    <div id="rainydays-site-link" class="link-to-site-button">Site</div>
                </a>
                <a href="rainydays-log.html">
                    <div id="rainydays-change-log-link" class="change-log-button">Change log</div>
                </a>
            </div>
            <div class="community-science-musuem-container">
                <h1>Community Science Museum</h1>
                <a href="https://festive-wilson-a448ae.netlify.app/">
                    <div><img class="community-science-musuem-image" src="images/community-science-museum.jpg" alt="">
                    </div>
                </a>
                <a href="https://github.com/Martin-Holstad/Community-Science-Museum">
                    <div id="community-science-musuem-github-link" class="github-button">GitHub</div>
                </a>
                <a href="https://festive-wilson-a448ae.netlify.app/">
                    <div id="community-science-musuem-site-link" class="link-to-site-button">Site</div>
                </a>
                <a href="community-science-museum.log.html">
                    <div id="community-science-musuem-change-log-link" class="change-log-button">Change log</div>
                </a>
            </div>
            <div class="food-for-you-container">
                <h1>Exam 1</h1>
                <a href="https://cocky-mclean-083888.netlify.app/">
                    <div><img class="food-for-you-image" src="images/food-for-you.jpg" alt=""></div>
                </a>
                <a href="https://github.com/Martin-Holstad/exam-improvements">
                    <div id="food-for-you-github-link" class="github-button">GitHub</div>
                </a>
                <a href="https://cocky-mclean-083888.netlify.app/">
                    <div id="food-for-you-site-link" class="link-to-site-button">Site</div>
                </a>
                <a href="food-for-you-log.html">
                    <div id="food-for-you-change-log-link" class="change-log-button">Change log</div>
                </a>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>